<!DOCTYPE html>
<html>
<head>
<title> Plain and Simple.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('plainandsimple_mini.PNG');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 95%;
  font-size: 12px;
  margin: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
}


#myTable {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #ddd;
  font-size: 16px;
  margin: 32px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<br>

<header>
<a href="index.html">
<img src="plainandsimple_crop.PNG" alt="Plain and Simple" style="width:100x;height:100px;">
</a>
</header>
<br>
<div class="navbar">
    <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn">Movies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Comedy.html">Comedy</a>
      <a href="Horror.html">Horror</a>
      <a href="Documentary.html">Documentary</a>
      <a href="Mystery_SciFi.html">Sci-Fi/Mystery</a>
      <a href="Action_Thriller.html">Action/Thriller </a>
      <a href="Drama.html">Drama</a>
    </div>
  </div>
 
  <div class="dropdown">
    <button class="dropbtn">TV Shows
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ComedyTV.html">Comedy</a>
      <a href="HorrorTV.html">Horror</a>
      <a href="DocumentaryTV.html">Documentary</a>
      <a href="Mystery_SciFiTV.html">Sci-Fi/Mystery</a>
      <a href="Action_ThrillerTV.html">Action/Thriller </a>
      <a href="Drama.html"TV">Drama</a>
    </div>
  </div>
    <a href="index.html">Home</a>
</div>


<br>

<h2>Action/ Thriller Movies</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name or rating.." title="Search Movies">


<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:20%;">Rating</th>
    <th style="width:20%;">Genre</th>
  </tr>
<tr>
    <td>Alone</td>
    <td><a title="Poor actress had to act out some pretty dumb decisions">Ok</td>	
    <td>Thriller</td>
  </tr>
  <tr>
    <td>John Wick</td>
    <td><a title="Action packed, shoot-em film">Ok</td>	
    <td>Action</td>
  </tr>
  <tr>
    <td>Baby Driver</td>
    <td><a title="Fun film, bank robberies and car chases">Ok</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>RED</td>
    <td><a title="Typical 90's movie in 20's">Ok</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>The Equalizer</td>
    <td><a title="Denzel Washington is a badass">Ok</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>The Boy Next Door</td>
    <td><a title="Just ugh. J-lo is ok">Garbage</td>
    <td>Thriller</td>
  </tr>
<tr>
    <td>Spencer Confidential</td>
    <td><a title="No issues with this film">Good</td>
    <td>Action</td>
  </tr>
  <tr>
    <td>Unhinged</td>
    <td><a title="Not an amazing story">Ok</td>
    <td>Thriller</td>
  </tr>
<tr><td>	Saving Private Ryan	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Spider-Man: Into the Spider-Verse	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Gladiator	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Avengers: Infinity War	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Django Unchained	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	The Dark Knight Rises	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Snatch	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Batman Begins	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Die Hard	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Heat	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	The Great Escape	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Action	</td></tr>
<tr><td>	Warrior	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Action	</td></tr>
<tr><td>	Kill Bill: Vol. 1	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Platoon	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Action	</td></tr>
<tr><td>	Mad Max: Fury Road	</td><td><a title="a IMDB top 250">	Good	</td><td>	Action	</td></tr>
<tr><td>	Logan	</td><td><a title="a IMDB top 250">	Excellent	</td><td>	Action	</td></tr>
<tr><td>	Jaws	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Action	</td></tr>
<tr><td>	The Usual Suspects	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
<tr><td>	Interstellar	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
<tr><td>	Raiders of the Lost Ark	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
<tr><td>	L.A. Confidential	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
<tr><td>	Indiana Jones and the Last Crusade	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
<tr><td>	Fargo	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
<tr><td>	In the Name of the Father	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Thriller	</td></tr>
<tr><td>	Pirates of the Caribbean: The Curse of the Black Pearl	</td><td><a title="a IMDB top 250">	Good	</td><td>	Thriller	</td></tr>
			       
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
	if(td.length > 0){ // to avoid th
        if (td[0].innerHTML.toUpperCase().indexOf(filter) > -1 || td[1].innerHTML.toUpperCase().indexOf(filter) > -1) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
