<!DOCTYPE html>
<html>
<head>
<title> Plain and Simple.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('plainandsimple_mini.PNG');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 95%;
  font-size: 12px;
  margin: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
}


#myTable {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #ddd;
  font-size: 16px;
  margin: 32px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<br>

<header>
<a href="index.html">
<img src="plainandsimple_crop.PNG" alt="Plain and Simple" style="width:100x;height:100px;">
</a>
</header>
<br>
<div class="navbar">
    <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn">Movies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Funny.html">Funny</a>
      <a href="Scary.html">Scary</a>
      <a href="Serious.html">Serious</a>
      <a href="Psychological.html">Psychological</a>	    
      <a href="Extraordinary.html">Extraordinary</a>
      <a href="Documentary.html">Documentary</a> 
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">TV Shows
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FunnyTV.html">Funny</a>
      <a href="ScaryTV.html">Scary</a>
      <a href="SeriousTV.html">Serious</a>
      <a href="PsychologicalTV.html">Psychological</a>
      <a href="ExtraordinaryTV.html">Extraordinary</a>
      <a href="DocumentaryTV.html">Documentary</a>  
    </div>
  </div>
    <a href="index.html">Home</a>
</div>


<br>

	<h2>Documentary TV <font size="2"><i> - the informative, true stories. </i></font> </h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name or rating.." title="Search TV">


<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:20%;">Rating</th>
    <th style="width:20%;">Genre</th>
  </tr>
  <tr>
    <td>Meat Eater</td>
    <td><a title="Good hunting show">Excellent</td>	
    <td>Documentary</td>
  </tr>
  <tr>
    <td>The Sons of Same</td>
    <td><a title="Great cult show">Excellent</td>	
    <td>Documentary</td>
  </tr>
 <tr>
    <td>Evil Genius</td>
    <td><a title="Wanted more after">Excellent</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>Spycraft</td>
    <td><a title="You'll learn some things">Good</td>
    <td>Documentary</td>
  </tr>
<tr><td>  	Explained	</td><td><a title="">	 Good </td><td>	Documentary </td></tr> 
  <tr>
    <td>The Staircase</td>
    <td><a title="Well made">Good</td>
    <td>Documentary</td>
  </tr>
	
	
  <tr>
    <td>Night Stalker</td>
    <td><a title="Famous serial killer">Good</td>
    <td>Documentary</td>
</tr>
  <tr>
    <td>Amercian Barbecue Showdown</td>
    <td><a title="Show me the meats">Good</td>
    <td>Documentary</td>
  </tr>

  <tr>
    <td>Tiger King</td>
    <td><a title="Very strange">Good</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>Making a Murderer</td>
    <td><a title="Many say good">Good</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>The Defiant ones</td>
    <td><a title="On of the best music doc out there">Good</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>The Vanishing at the Cecil Hotel</td>
    <td><a title="Conversation starter">Good</td>
    <td>Documentary</td>
  </tr>
  <tr>
	  

<tr><td>  	Glow Up	</td><td><a title="">	 Ok </td><td>	Make-up </td></tr> 
<tr><td>  	Fresh, Fried and Crispy	</td><td><a title="">	 Ok </td><td>	Food </td></tr> 
  
    <td>Planet Earth</td>
    <td><a title="Beginner documentary">Ok</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>Bohemian Rhapsody</td>
    <td><a title="Too Long">Ok</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>The Serpent</td>
    <td><a title="Kind of bland">Ok</td>
    <td>Documentary</td>
  </tr>
  <tr>
    <td>The Ripper</td>
    <td><a title="Bad Quality">Garbage</td>
    <td>Documentary</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
	if(td.length > 0){ // to avoid th
        if (td[0].innerHTML.toUpperCase().indexOf(filter) > -1 || td[1].innerHTML.toUpperCase().indexOf(filter) > -1) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
