<!DOCTYPE html>
<html>
<head>
<title> Plain and Simple.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('plainandsimple_mini.PNG');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 95%;
  font-size: 12px;
  margin: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
}


#myTable {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #ddd;
  font-size: 16px;
  margin: 32px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<br>

<header>
<a href="index.html">
<img src="plainandsimple_crop.PNG" alt="Plain and Simple" style="width:100x;height:100px;">
</a>
</header>
<br>
<div class="navbar">
    <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn">Movies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Comedy.html">Comedy</a>
      <a href="Horror.html">Horror</a>
      <a href="Documentary.html">Documentary</a>
      <a href="Mystery_SciFi.html">Sci-Fi/Mystery</a>
      <a href="Action_Thriller.html">Action/Thriller </a>
      <a href="Drama.html">Drama</a>
    </div>
  </div>
 
  <div class="dropdown">
    <button class="dropbtn">TV Shows
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ComedyTV.html">Comedy</a>
      <a href="HorrorTV.html">Horror</a>
      <a href="DocumentaryTV.html">Documentary</a>
      <a href="Mystery_SciFiTV.html">Sci-Fi/Mystery</a>
      <a href="Action_ThrillerTV.html">Action/Thriller </a>
      <a href="Drama.html"TV">Drama</a>
    </div>
  </div>
    <a href="index.html">Home</a>
</div>


<br>

<h2>Horror Movies</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name or rating.." title="Search Movies">


<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:20%;">Rating</th>
    <th style="width:20%;">Genre</th>
  </tr>
  <tr>
    <td>The Cabin in the Woods</td>
    <td><a title="Good Story">Good</td>	
    <td>Horror</td>
  </tr>
   <tr>
    <td>The Descent</td>
    <td><a title="Creepy">Good</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Bird Box</td>
    <td><a title="More of a Thriller">Good</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>The Witch</td>
    <td><a title="Not scary, boring">Garbage</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Seven in Heaven</td>
    <td><a title="Ending not great">Ok</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>VHS Viral</td>
    <td><a title="Camera work too unique, failed attempt">Garbage</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>The Child Remains</td>
    <td><a title="Not sure how this won any awards">Garbage</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>It</td>
    <td><a title="Kinda of corney, but "it" is a clown">Ok</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Mama</td>
    <td><a title="This was worth watching">Ok</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Don't Breath</td>
    <td><a title="Well made">Good</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Invisible Man</td>
    <td><a title="Pretty sure this is a remake">Ok</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Escape Room</td>
    <td><a title="There is a few versions, one is ok">Ok</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Mama</td>
    <td><a title="">Ok</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>His House</td>
    <td><a title="too artsy">Garbage</td>
    <td>Horror</td>
  </tr>
			    
<tr><td>	Psycho	</td><td><a title="a IMDB top 250">	Good	</td><td>	Horror	</td></tr>
<tr><td>	The Shining	</td><td><a title="a IMDB top 250">	Good	</td><td>	Horror	</td></tr>
<tr><td>	Doctor Sleep	</td><td><a title="a IMDB top 250">	Good	</td><td>	Horror	</td></tr>
<tr><td>	The Thing	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Horror	</td></tr>
<tr><td>	Donnie Darko	</td><td><a title="a IMDB top 250">	Good	</td><td>	Horror	</td></tr>
<tr><td>	Truth Or Dare	</td><td><a title="Decisions too dumb- bad writing">	Garbage	</td><td>	Horror	</td></tr>
<tr><td>	The Silence	</td><td><a title="not sure how those took over the earth so quick">	Ok	</td><td>	Horror	</td></tr>


</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
	if(td.length > 0){ // to avoid th
        if (td[0].innerHTML.toUpperCase().indexOf(filter) > -1 || td[1].innerHTML.toUpperCase().indexOf(filter) > -1) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
