<!DOCTYPE html>
<html>
<head>
<title> Plain and Simple.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left:auto; 
  margin-right:auto;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left; 
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('plainandsimple_mini.PNG');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 95%;
  font-size: 12px;
  margin: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
}


#myTable {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #ddd;
  font-size: 16px;
  margin: 32px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<br>

<header>
<a href="index.html">
<img src="plainandsimple_crop.PNG" alt="Plain and Simple" style="width:100x;height:100px;">
</a>
</header>
<br>
<div class="navbar">
    <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn">Movies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Comedy.html">Funny</a>
      <a href="Horror.html">Scary</a>
      <a href="Drama.html">Serious</a>
      <a href="Action_Thriller.html">Extraordinary</a>
      <a href="Documentary.html">Documentary</a> 
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">TV Shows
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ComedyTV.html">Funny</a>
      <a href="HorrorTV.html">Scary</a>
      <a href="DramaTV.html">Serious</a>
      <a href="Action_ThrillerTV.html">Extraordinary</a>
      <a href="DocumentaryTV.html">Documentary</a>  
    </div>
  </div>
    <a href="index.html">Home</a>
</div>
<br>                        
                        <p style="text-align:center;"> <b>TV & Movie Reviews</b></p>
    
<table style="width:25%">
<tr>
<td>
<a class="twitter-timeline" data-width="400" data-height="800" data-theme="dark" href="https://twitter.com/pandsview?ref_src=twsrc%5Etfw">Twitter Feed Blocked</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</td>
</tr>
</table>
                                                     
                                                     
<p style="text-align:center;"> <b>Not listed?</b> Tag or DM me for reviews <a href="https://twitter.com/pandsview">@pandsview</a> </p>
<br>



</body>
</html>
