<!DOCTYPE html>
<html>
<head>
<title> Plain and Simple.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('plainandsimple_mini.PNG');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 95%;
  font-size: 12px;
  margin: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
}


#myTable {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #ddd;
  font-size: 16px;
  margin: 32px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<br>

<header>
<a href="index.html">
<img src="plainandsimple_crop.PNG" alt="Plain and Simple" style="width:100x;height:100px;">
</a>
</header>
<br>
<div class="navbar">
    <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn">Movies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ComedyTV.html">Joy</a>
      <a href="HorrorTV.html">Fear</a>
      <a href="DocumentaryTV.html">Admiration</a>
      <a href="Mystery_SciFiTV.html">Vigilance</a>
      <a href="Action_ThrillerTV.html">Excitement</a>
      <a href="DramaTV.html">Contempt</a>
    </div>
  </div>
 
  <div class="dropdown">
    <button class="dropbtn">TV Shows
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ComedyTV.html">Comedy</a>
      <a href="HorrorTV.html">Horror</a>
      <a href="DocumentaryTV.html">Documentary</a>
      <a href="Mystery_SciFiTV.html">Sci-Fi/Mystery</a>
      <a href="Action_ThrillerTV.html">Action/Thriller </a>
      <a href="DramaTV.html">Drama</a>
    </div>
  </div>
    <a href="index.html">Home</a>
</div>


<br>

<h2>SciFi / Mystery Movies</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name or rating.." title="Search Movies">


<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:20%;">Rating</th>
    <th style="width:20%;">Genre</th>
  </tr>
  <tr>
    <td>Matrix</td>
    <td><a title="Series gets worse">Ok</td>	
    <td>Thriller</td>
  </tr>
  <tr>
    <td>I am Legend</td>
    <td><a title="Try to watch on best set-up possible">Good</td>
    <td>SciFi</td>
  </tr>
  <tr>
    <td>Starwars</td>
    <td><a title="I'll be assassinated if I say Ok">Good</td>
    <td>SciFi</td>
  </tr>
		    
  <tr>
    <td>Sherlock Holms</td>
    <td><a title="good fight scenes">Ok</td>
    <td>Mystery</td>
  </tr>	    
  <tr>
    <td>Mortal Engines</td>
    <td><a title="All over the place">Ok</td>
    <td>SciFi</td>
  </tr>
  <tr>
    <td>Vanished</td>
    <td><a title=kind of predictable>Ok</td>
    <td>Mystery</td>
  </tr>
  <tr>
    <td>The Lord of the Rings</td>
    <td><a title="I was very hard on these movies, but ultiamtely I decided it was good">Good</td>
    <td>SciFi</td>
  </tr>
 <tr>
    <td>The Prestige</td>
    <td><a title="This is mind-blowing">Good</td>
    <td>Mystery</td>
  </tr>	    	    
  <tr>
    <td>Harry Potter</td>
    <td><a title="Best kids show available">Good</td>
    <td>SciFi</td>
  </tr>
  <tr>
    <td>I am Mother</td>
    <td><a title="This robot movie will keep you entertained">Ok</td>
    <td>SciFi</td>
  </tr>
  <tr>
    <td>Prospect</td>
    <td><a title="Bizarre but worth watching">Good</td>
    <td>SciFi</td>
  </tr>
  <tr>
    <td>Terminator</td>
    <td><a title="A Classic">Good</td>
    <td>Sci-Fi</td>
 <tr>
    <td>Alien</td>
    <td><a title="It's held up over time">Excellent</td>
    <td>Sci-Fi</td>
 <tr>
    <td>Predetor</td>
    <td><a title="These movies will keep you entertained">Good</td>
    <td>Sci-Fi</td>
 <tr>
    <td>The Ninth Gate</td>
    <td><a title="The ending wasnt great">Ok</td>
    <td>Mystery</td>
 <tr>
    <td>Knives Out</td>
    <td><a title="Expected more out of this one- freinds fell asleep">Ok</td>
    <td>Mystery</td>
 <tr>
    <td>Searching</td>
    <td><a title="Did not expect this to be good">Good</td>
    <td>Mystery</td>
  </tr>
						 
<tr><td>	Se7en	</td><td><a title="a IMDB top 250">	Good	</td><td>	Mystery	</td></tr>
<tr><td>	The Third Man	</td><td><a title="a IMDB top 250">	Garbage	</td><td>	Mystery	</td></tr>
<tr><td>	V for Vendetta	</td><td><a title="a IMDB top 250">	Excellent	</td><td>	Mystery	</td></tr>
<tr><td>	Dial M for Murder	</td><td><a title="a IMDB top 250">	Garbage	</td><td>	Mystery	</td></tr>
<tr><td>	Shutter Island	</td><td><a title="a IMDB top 250">	Good	</td><td>	Mystery	</td></tr>
<tr><td>	Gone Girl	</td><td><a title="a IMDB top 250">	Ok	</td><td>	Mystery	</td></tr>
<tr><td>	Persona	</td><td><a title="a IMDB top 250">	Garbage	</td><td>	Mystery	</td></tr>
<tr><td>	The Maltese Falcon	</td><td><a title="a IMDB top 250">	Garbage	</td><td>	Mystery	</td></tr>
<tr><td>	Inception	</td><td><a title="a IMDB top 250">	Good	</td><td>	SciFi	</td></tr>
<tr><td>	The Prestige	</td><td><a title="a IMDB top 250">	Good	</td><td>	SciFi	</td></tr>
<tr><td>	Requiem for a Dream	</td><td><a title="a IMDB top 250">	Good	</td><td>	SciFi	</td></tr>
<tr><td>	Blade Runner	</td><td><a title="a IMDB top 250">	Good	</td><td>	SciFi	</td></tr>
<tr><td>	Jurassic Park	</td><td><a title="a IMDB top 250">	Good	</td><td>	SciFi	</td></tr>
<tr><td>	Stalker	</td><td><a title="a IMDB top 250">	Good	</td><td>	SciFi	</td></tr>
<tr><td>	The Wizard of Oz	</td><td><a title="a IMDB top 250">	Ok	</td><td>	SciFi	</td></tr>
<tr><td>	A Good Marriage	</td><td><a title="fell apart- weird detective and she didnt even cover the guys nose to kill a guy properly">	Garbage	</td><td>	SciFi	</td></tr>
<tr><td>	The House with a Clock in its Walls</td><td><a title="werid warlock kids show">	Ok	</td><td>	SciFi	</td></tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
	if(td.length > 0){ // to avoid th
        if (td[0].innerHTML.toUpperCase().indexOf(filter) > -1 || td[1].innerHTML.toUpperCase().indexOf(filter) > -1) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
