<!DOCTYPE html>
<html>
<head>
<title> Plain and Simple.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  margin: 20px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('plainandsimple_mini.PNG');
  background-position: 0px 0px;
  background-repeat: no-repeat;
  width: 95%;
  font-size: 12px;
  margin: 32px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 0px;
}


#myTable {
  border-collapse: collapse;
  width: 95%;
  border: 1px solid #ddd;
  font-size: 16px;
  margin: 32px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 10px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<br>

<header>
<a href="index.html">
<img src="plainandsimple_crop.PNG" alt="Plain and Simple" style="width:100x;height:100px;">
</a>
</header>
<br>
<div class="navbar">
    <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn">Movies 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Funny.html">Funny</a>
      <a href="Scary.html">Scary</a>
      <a href="Serious.html">Serious</a>
      <a href="Psychological.html">Psychological</a>	    
      <a href="Extraordinary.html">Extraordinary</a>
      <a href="Documentary.html">Documentary</a> 
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn">TV Shows
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="FunnyTV.html">Funny</a>
      <a href="ScaryTV.html">Scary</a>
      <a href="SeriousTV.html">Serious</a>
      <a href="PsychologicalTV.html">Psychological</a>	    
      <a href="ExtraordinaryTV.html">Extraordinary</a>
      <a href="DocumentaryTV.html">Documentary</a>  
    </div>
  </div>
    <a href="index.html">Home</a>
</div>


<br>

	<h2>Scary TV <font size="2"><i> - the creepy, scary, monster, being chased shows. </i></font></h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for name or rating.." title="Search TV">


<table id="myTable">
  <tr class="header">
    <th style="width:30%;">Name</th>
    <th style="width:20%;">Rating</th>
    <th style="width:20%;">Genre</th>
  </tr>
  <tr>
    <td>Bates Motel</td>
    <td><a title="Not too scary though">Good</td>	
    <td>Horror</td>
  </tr>
 <tr>
    <td>The Stand</td>
    <td><a title="Twisted and worth watching">Good</td>	
    <td>Horror</td>
  </tr>
  <tr>
    <td>The Haunting of Hill House</td>
    <td><a title="One good spook away from excellent">Good</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Black Mirrors</td>
    <td><a title="Oh boy, too real">Good</td>
    <td>SciFi</td>
  </tr>
  <tr>
    <td>Amercian Horror Story</td>
    <td><a title="Hurt by Hill House greatness">Good</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>Stranger Things</td>
    <td><a title="Great acting and story">Good</td>
    <td>Horror</td>
  </tr>
  <tr>
    <td>The Haunting of Bly Manor</td>
    <td><a title="Hurt by Hill House greatness">Ok</td>
    <td>Horror</td>
  </tr>

  <tr>
    <td>Truth Seeker</td>
    <td><a title="Watchable, kinda good">Ok</td>
    <td>Comedy</td>
  </tr>
<tr><td> 	Squid Game (dubbed)	</td><td>	<a title="Like Saw"> 	Ok	</td> <td> 	Survival/Thriller	</td> </tr> 
<tr><td> 	Fear Street	</td><td>	<a title="Like a remake of old horror"> 	Ok	</td> <td> 	Horror	</td> </tr> 
<tr><td> 	Black Summer	</td><td>	<a title="Zombies like Walking Dead"> 	Ok	</td> <td> 	Horror/Zombies	</td> </tr> 
<tr><td> 	Panic	</td><td>	<a title="Teenager show"> 	Ok	</td> <td> 	Drama	</td> </tr> 
  <tr>
    <td>Walking Dead</td>
    <td><a title="Entertaining for awhile, but major flaws">Ok</td>
    <td>Drama</td>
  </tr>

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
	if(td.length > 0){ // to avoid th
        if (td[0].innerHTML.toUpperCase().indexOf(filter) > -1 || td[1].innerHTML.toUpperCase().indexOf(filter) > -1) {
         tr[i].style.display = "";
       } else {
         tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
